<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/detail.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="main.html">
        <h1 id="logo">Maison d'èpoque</h1>
      </a>
      <nav>
        <ul>
          <a href="main.html">
            <figure>
              <img class="icon" src="icon/home-icon.png" alt="home page" />
            </figure>
          </a>

          <a href="shopping-cart.html">
            <figure>
              <img
                class="icon"
                src="icon/shoppping-cart-icon.png"
                alt="shopping cart"
              />
            </figure>
          </a>

          <a href="#">
            <figure>
              <img
                class="icon"
                src="icon/search-icon.png"
                alt="search button"
              />
            </figure>
          </a>
        </ul>
      </nav>
    </header>

    <main>
      <section class="category-container">
        <figure>
          <img
            id="detail-chair"
            src="pictures-home/8.png"
            alt="chair out of wood with metal"
          />
        </figure>

        <!-- Using div to group content together -->
        <div class="headline">
          <h2 id="headline-chair">RIVA CHAIR</h2>
          <p id="short-text">
            A stylish chair featuring a wooden frame, airy boho netting, and
            sturdy metal elements – perfect for modern, natural living
          </p>
          <a href="#" id="button"
            ><button id="button-style">Add to Cart</button></a
          >
        </div>

        <div class="good-to-know">
          <h2>Good to Know</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illo
            facilis expedita molestias magnam nobis. Incidunt dolore impedit,
            quibusdam veniam autem veritatis. Nam vitae quibusdam voluptatem
            quisquam veritatis nihil a.
          </p>
        </div>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae
          ducimus aliquam iure excepturi fugiat id dicta, voluptatem debitis.
          Quae quaerat, nihil harum laudantium minima alias error sit. Ducimus,
          voluptate sint!
        </p>
      </section>
    </main>

    <footer>
      <h2 id="newsletter-headline">Newsletter</h2>
      <p id="newsletter-text">
        Stay ahead with exclusive updates, special offers and insider news
      </p>
      <p><input type="text" placeholder="E-Mail" id="input-box-footer" /></p>

      <section class="footer">
        <ul>
          <li class="footer-header">About us</li>
          <li>Our Story</li>
          <li>Our Values</li>
          <li>Meet the Team</li>
          <li>Why Choose Us</li>
        </ul>

        <ul>
          <li class="footer-header">Terms and Conditions</li>
          <li>Usage Policy</li>
          <li>Privacy Data Protection</li>
          <li>Limitation of Liability</li>
        </ul>

        <ul>
          <li class="footer-header">Contacts</li>
          <li>Email</li>
          <li>Social Media</li>
          <li>Customer Support</li>
          <li>Feedback & Suggestions</li>
        </ul>
      </section>
    </footer>
  </body>
</html>
