<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/detail.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="main.html">
        <h1 id="logo">Maison d'èpoque</h1>
      </a>
      <nav>
        <ul>
          <a href="main.html">
            <figure>
              <img class="icon" src="icon/home-icon.png" alt="home page" />
            </figure>
          </a>

          <a href="shopping-cart.html">
            <figure>
              <img
                class="icon"
                src="icon/shoppping-cart-icon.png"
                alt="shopping cart"
              />
            </figure>
          </a>

          <a href="#">
            <figure>
              <img
                class="icon"
                src="icon/search-icon.png"
                alt="search button"
              />
            </figure>
          </a>
        </ul>
      </nav>
    </header>

    <main>
      <section class="category-container">
        <figure>
          <img
            id="detail-chair"
            src="pictures-home/8.png"
            alt="chair out of wood with metal"
          />
        </figure>

        <!-- Using div to group content together -->
        <div class="headline">
          <h2 id="headline-chair">RIVA CHAIR</h2>
          <p id="short-text">
            A stylish chair featuring a wooden frame, airy boho netting, and
            sturdy metal elements – perfect for modern, natural living
          </p>
          <a href="#" id="button"
            ><button id="button-style">Add to Cart</button></a
          >
        </div>

        <div class="measurements">
          <h2 id="headline-measurements">MEASUREMENTS</h2>
          <nav>
            <ul>
              <li>Overall Height: 85 cm</li>
              <li>Seat Height: 45 cm</li>
              <li>Width: 55 cm</li>
              <li>Depth: 60 cm</li>
              <li>Seat Depth: 45 cm</li>
              <li>Weight: 6.5 kg</li>
            </ul>
          </nav>
        </div>

        <div id="description">
          <h2 id="headline-description">DESCRIPTION</h2>
          <p id="description-text">
            The Riva Chair features a combination of carefully selected
            materials to offer both style and comfort. The sturdy wood frame
            forms the seat and backrest, providing a robust structure with a
            natural finish, enhanced by an oiled wood surface treatment for a
            sleek, modern look. The boho netting adds a unique touch with its
            breathable, handwoven design, creating a relaxed and airy seating
            experience. Sturdy metal components hold the frame together,
            ensuring both durability and support. The ergonomic seat provides
            additional comfort, making this chair not only beautiful but also
            practical for everyday use.
          </p>
        </div>
      </section>

      <figure id="example-images">
        <img
          class="inspiration-image"
          src="pictures-detail/flowers.jpg"
          alt=""
        />
        <img
          class="inspiration-image"
          src="pictures-detail/mirror.jpg"
          alt=""
        />
        <img class="inspiration-image" src="pictures-detail/table.jpg" alt="" />
      </figure>
    </main>

    <footer>
      <h2 id="newsletter-headline">Newsletter</h2>
      <p id="newsletter-text">
        Stay ahead with exclusive updates, special offers and insider news
      </p>
      <p><input type="text" placeholder="E-Mail" id="input-box-footer" /></p>

      <section class="footer">
        <ul>
          <li class="footer-header">About us</li>
          <li>Our Story</li>
          <li>Our Values</li>
          <li>Meet the Team</li>
          <li>Why Choose Us</li>
        </ul>

        <ul>
          <li class="footer-header">Terms and Conditions</li>
          <li>Usage Policy</li>
          <li>Privacy Data Protection</li>
          <li>Limitation of Liability</li>
        </ul>

        <ul>
          <li class="footer-header">Contacts</li>
          <li>Email</li>
          <li>Social Media</li>
          <li>Customer Support</li>
          <li>Feedback & Suggestions</li>
        </ul>
      </section>
    </footer>
  </body>
</html>
