<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/shopping-cart.css" />
    <script src="javascript/shoppingcart.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="main.html">
        <h1 id="logo">Maison d'èpoque</h1>
      </a>
      <nav>
        <ul>
          <a href="main.html">
            <figure>
              <img class="icon" src="icon/home-icon.png" alt="home page" />
            </figure>
          </a>

          <a href="shopping-cart.html">
            <figure>
              <img
                class="icon"
                src="icon/shoppping-cart-icon.png"
                alt="shopping cart"
              />
            </figure>
          </a>

          <a href="#">
            <figure>
              <img
                class="icon"
                src="icon/search-icon.png"
                alt="search button"
              />
            </figure>
          </a>
        </ul>
      </nav>
    </header>

    <main>
      <h2 id="cart-title">Your shopping cart</h2>
      <div id="try">
       
      </div>
    </main>

    <!-- items boxes -->
      <!-- <figure id="first-cart-image">
        <img class="first-article" src="pictures-home/1.png" alt="" />

        <ul>
          <li class="footer-header">Nordic flow</li>
          <li>Brown wood chair with armrest</li>
        </ul>

        <ul>
          <li class="footer-header">Price</li>
          <li>2300 SEK</li>
        </ul>

        <a href="#">
          <img
            class="delete-icon"
            src="icon/delete-icon.png"
            alt="delete button"
          />
        </a>
      </figure>

      <figure id="first-cart-image">
        <img class="first-article" src="pictures-home/2.png" alt="" />

        <ul>
          <li class="footer-header">La Parisienne</li>
          <li>Sleek wooden chair with clean lines</li>
        </ul>

        <ul>
          <li class="footer-header">Price</li>
          <li>2000 SEK</li>
        </ul>

        <a href="#">
          <img
            class="delete-icon"
            src="icon/delete-icon.png"
            alt="delete button"
          />
        </a>
      </figure>

      <figure id="first-cart-image">
        <img class="first-article" src="pictures-home/3.png" alt="" />

        <ul>
          <li class="footer-header">Victoria</li>
          <li>Wooden chair with a warm brown finish</li>
        </ul>

        <ul>
          <li class="footer-header">Price</li>--
          <li>3300 SEK</li>
        </ul>

        <a href="#">
          <img
            class="delete-icon"
            src="icon/delete-icon.png"
            alt="delete button"
          />
        </a>
      </figure> -->

      <section class="total">
        <h2>TOTAL</h2>
        <h3>7.600 SEK</h3>
        <p>Shipping and taxes are included</p>
      </section>

      <button class="checkout-btn">CHECKOUT</button>

      <div>
        <h2 id="recommended-headline">Recommended</h2>
        <div class="scroll">
          <img class="chair-scroll" src="pictures-home/1.png" alt="chair" />
          <img class="chair-scroll" src="pictures-home/2.png" alt="chair" />
          <img class="chair-scroll" src="pictures-home/5.png" alt="chair" />
          <img class="chair-scroll" src="pictures-home/6.png" alt="chair" />
          <img class="chair-scroll" src="pictures-home/7.png" alt="chair" />
          <img class="chair-scroll" src="pictures-home/9.png" alt="chair" />
        </div>
      </div>
    </main>

    <footer>
      <h2 id="newsletter-headline">Newsletter</h2>
      <p id="newsletter-text">
        Stay ahead with exclusive updates, special offers and insider news
      </p>
      <p><input type="text" placeholder="E-Mail" id="input-box-footer" /></p>

      <section class="footer">
        <ul>
          <li class="footer-header">About us</li>
          <li>Our Story</li>
          <li>Our Values</li>
          <li>Meet the Team</li>
          <li>Why Choose Us</li>
        </ul>

        <ul>
          <li class="footer-header">Conditions</li>
          <li>Usage Policy</li>
          <li>Privacy Data Protection</li>
          <li>Limitation of Liability</li>
        </ul>

        <ul>
          <li class="footer-header">Contacts</li>
          <li>Email</li>
          <li>Social Media</li>
          <li>Customer Support</li>
          <li>Feedback & Suggestions</li>
        </ul>
      </section>
    </footer>
  </body>
</html>
